# flight-app-microservices

./: .gitignore  FLIGHT APP MICROSERVICES REPORT.docx  README.md  flight-microservices.json  local-env.json  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/bookingservice/domain/: Booking.java
booking-service/src/main/java/com/flightapp/bookingservice/dto/: BookingRequest.java  FlightResponse.java  SeatResponse.java  TicketResponse.java
booking-service/src/main/java/com/flightapp/bookingservice/exception/: BookingException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/flightapp/bookingservice/feign/: FlightClient.java
booking-service/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java
booking-service/src/main/java/com/flightapp/bookingservice/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/flightapp/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/flightapp/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/domain/: BookingEntityConstructorTest.java
booking-service/src/test/java/com/flightapp/bookingservice/exception/: GlobalExceptionHandlerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/repository/: BookingRepositoryTest.java
booking-service/src/test/java/com/flightapp/bookingservice/service/: BookingServiceImplTest.java  BookingServiceTest.java
booking-service/src/test/resources/: application-test.properties
config-server/: pom.xml
config-server/src/main/java/com/flightapp/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/java/com/flightapp/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightapp/flightservice/domain/: Flight.java  Seat.java  SeatType.java
flight-service/src/main/java/com/flightapp/flightservice/dto/: FlightInventoryRequest.java  FlightResponse.java  FlightSearchRequest.java  SeatResponse.java
flight-service/src/main/java/com/flightapp/flightservice/exception/: GlobalExceptionHandler.java
flight-service/src/main/java/com/flightapp/flightservice/repository/: FlightRepository.java
flight-service/src/main/java/com/flightapp/flightservice/service/: FlightService.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/flightapp/: FlightServiceApplicationTests.java
flight-service/src/test/java/com/flightapp/flightservice/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flightapp/flightservice/domain/: FlightEntityConstructorTest.java
flight-service/src/test/resources/: application.properties
newman/: newman-run-report-2025-12-01-19-38-55-089-0.html
service-registry/: pom.xml
service-registry/src/main/java/com/flightapp/: ServiceRegistryApplication.java
service-registry/src/test/java/com/flightapp/: ServiceRegistryApplicationTests.java
(+3 files in other folders)
